<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/recyclerViewFragmentFragment2"
        android:name="com.example.movietest.presentation.MoviesRVFragment"
        android:label="fragment_recycler_view_fragment"
        tools:layout="@layout/fragment_recycler_view_fragment">
        <action
            android:id="@+id/action_recyclerViewFragmentFragment2_to_movieFromRecyclerView"
            app:destination="@id/movieFromRecyclerView" />
        <argument
            android:name="SearchName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/movieFromRecyclerView"
        android:name="com.example.movietest.presentation.MovieFragment"
        android:label="fragment_movie_from_recycler_view"
        tools:layout="@layout/fragment_movie_from_recycler_view">
        <argument
            android:name="OmdbId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.movietest.presentation.SearcherFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_recyclerViewFragmentFragment2"
            app:destination="@id/recyclerViewFragmentFragment2" />
    </fragment>
</navigation>