<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.MovieFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:indeterminateDrawable="@drawable/spiner_ring"
            android:indeterminateOnly="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="8dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/posterImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Superman vs batman" />


        <TextView
            android:id="@+id/genre_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre: "
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/posterImageView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/year_label"
            app:layout_constraintTop_toBottomOf="@id/year_label" />

        <TextView
            android:id="@+id/genre_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constrainedWidth="true"
            app:layout_constraintBaseline_toBaselineOf="@id/genre_label"
            app:layout_constraintEnd_toStartOf="@id/posterImageView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/genre_label"
            tools:text="Movie" />

        <TextView
            android:id="@+id/year_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year: "
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/posterImageView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/director_label"
            app:layout_constraintTop_toBottomOf="@id/director_name" />

        <TextView
            android:id="@+id/year_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            app:layout_constrainedWidth="true"
            app:layout_constraintBaseline_toBaselineOf="@id/year_label"
            app:layout_constraintEnd_toStartOf="@id/posterImageView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/year_label"
            tools:text="1994" />


        <TextView
            android:id="@+id/director_label"
            android:layout_width="52dp"
            android:layout_height="24dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="3dp"
            android:text="Director: "
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/posterImageView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            tools:text="Director: " />

        <TextView
            android:id="@+id/director_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constrainedWidth="true"
            app:layout_constraintBaseline_toBaselineOf="@id/director_label"
            app:layout_constraintEnd_toStartOf="@id/posterImageView"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/director_label"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            tools:text="James Cameron" />


        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="211dp"
            android:layout_height="139dp"
            android:layout_marginEnd="9dp"
            android:minHeight="300dp"
            app:layout_constraintBottom_toBottomOf="@+id/genre_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genre_label"
            app:layout_constraintTop_toTopOf="@id/titleTextView" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/title_section_botton_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="titleTextView,director_label,director_name,posterImageView" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/for_Poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="titleTextView,director_label,director_name"

            />


        <TextView
            android:id="@+id/plotTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="9dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_section_botton_barrier"
            tools:text="@tools:sample/lorem/random" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>